<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rV5-vJ-1Fs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentable Navigation Controller-->
        <scene sceneID="zAx-rE-vYB">
            <objects>
                <navigationController id="rV5-vJ-1Fs" customClass="PresentableNavigationController" customModule="ViperBase" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNB-G9-wf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1gZ-gD-RdR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VPP-Kq-wNS" kind="relationship" relationship="rootViewController" id="u8I-2a-Uh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-dC-N2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="-157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZG-90-TkK">
            <objects>
                <viewController id="VPP-Kq-wNS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJb-Gi-KLB"/>
                        <viewControllerLayoutGuide type="bottom" id="tzU-g9-pBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsP-jM-r7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-7R-Dsm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="Zxw-Cn-n42">
                                        <rect key="frame" x="0.0" y="28" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxw-Cn-n42" id="hLN-Rr-mvM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-Ah-Ven">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="V4G-TE-fVe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="_Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-bl-u6J">
                                                    <rect key="frame" x="8" y="88" width="304" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.14492582070707072" green="0.14492582070707072" blue="0.14492582070707072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="350" verticalHuggingPriority="350" horizontalCompressionResistancePriority="810" verticalCompressionResistancePriority="810" text="By" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-gh-Lzq">
                                                    <rect key="frame" x="8" y="118" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39472853535353536" green="0.39472853535353536" blue="0.39472853535353536" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="290" verticalHuggingPriority="290" text="_Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-QV-XT9">
                                                    <rect key="frame" x="33" y="117.5" width="271" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14492582070707072" green="0.14492582070707072" blue="0.14492582070707072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0j-QV-XT9" firstAttribute="leading" secondItem="OQC-gh-Lzq" secondAttribute="trailing" constant="8" id="SMz-TX-VAa"/>
                                                <constraint firstAttribute="trailing" secondItem="hcr-bl-u6J" secondAttribute="trailing" constant="8" id="UkF-ef-uQR"/>
                                                <constraint firstItem="hcr-bl-u6J" firstAttribute="top" secondItem="tfe-Ah-Ven" secondAttribute="bottom" constant="8" id="Vpv-ec-Y8W"/>
                                                <constraint firstItem="OQC-gh-Lzq" firstAttribute="leading" secondItem="hLN-Rr-mvM" secondAttribute="leading" constant="8" id="YhJ-EF-fcr"/>
                                                <constraint firstItem="OQC-gh-Lzq" firstAttribute="top" secondItem="hcr-bl-u6J" secondAttribute="bottom" constant="8" id="aSk-iF-sng"/>
                                                <constraint firstItem="A0j-QV-XT9" firstAttribute="top" secondItem="hcr-bl-u6J" secondAttribute="bottom" constant="8" id="azt-va-VS6"/>
                                                <constraint firstItem="tfe-Ah-Ven" firstAttribute="top" secondItem="hLN-Rr-mvM" secondAttribute="top" id="e55-DF-f9T"/>
                                                <constraint firstItem="tfe-Ah-Ven" firstAttribute="leading" secondItem="hLN-Rr-mvM" secondAttribute="leading" id="eR6-TL-zLm"/>
                                                <constraint firstAttribute="trailing" secondItem="tfe-Ah-Ven" secondAttribute="trailing" id="f5K-YG-P6b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0j-QV-XT9" secondAttribute="trailing" constant="8" id="ffs-GZ-scS"/>
                                                <constraint firstItem="hcr-bl-u6J" firstAttribute="leading" secondItem="hLN-Rr-mvM" secondAttribute="leading" constant="8" id="xQs-sg-eLW"/>
                                                <constraint firstAttribute="bottom" secondItem="A0j-QV-XT9" secondAttribute="bottom" constant="8" id="zhf-Ws-NNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Nl-lr-snB" kind="show" id="FlJ-te-ZsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyf-7R-Dsm" firstAttribute="leading" secondItem="fsP-jM-r7g" secondAttribute="leading" id="8fJ-6F-DZV"/>
                            <constraint firstItem="tzU-g9-pBr" firstAttribute="top" secondItem="gyf-7R-Dsm" secondAttribute="bottom" id="IGN-rg-5Bf"/>
                            <constraint firstItem="gyf-7R-Dsm" firstAttribute="top" secondItem="ZJb-Gi-KLB" secondAttribute="bottom" id="RQ6-EK-PkR"/>
                            <constraint firstAttribute="trailing" secondItem="gyf-7R-Dsm" secondAttribute="trailing" id="zXm-Vd-1TZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04v-Hb-gbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6L-7d-a3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y2B-Kj-gXV">
            <objects>
                <viewController id="3Nl-lr-snB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jv-pZ-sRk"/>
                        <viewControllerLayoutGuide type="bottom" id="i1O-um-b8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujO-hR-w8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT3-27-NLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-157"/>
        </scene>
    </scenes>
</document>
